PORT=5000
NODE_ENV=development

JWT_EXPIRE_IN=10h
SECRET_JWT_SEED=aG9sYXNveWFsdmFyb2VsbWVqb3I

DB_HOST=5432
DB_PASSWORD=root
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_DATABASE=AcademloTours

FIREBASE_API_KEY=AIzaSyBDjasmQoPg5FfLiu3SazOPACduODo1Jyw
FIREBASE_PROJECT_ID=academlo-tours
FIREBASE_STORAGE=academlo-tours.appspot.com
FIREBASE_APP_ID=1:450941116696:web:e77753941f721e1b993e6d